<?xml version="1.0" encoding="UTF-8"?>
<tool version="3.0.9098-0.1" name="msconvert" docurl="http://proteowizard.sourceforge.net/tools/msconvert.html" category="File Handling" >
  <description><![CDATA[
Usage: msconvert [options] [filemasks]
Convert mass spec data file formats.

Return value: # of failed files.

Options:
  -f [ --filelist ] arg            : specify text file containing filenames
  -o [ --outdir ] arg (=.)         : set output directory ('-' for stdout) [.]
  -c [ --config ] arg              : configuration file (optionName=value)
  --outfile arg                    : Override the name of output file.
  -e [ --ext ] arg                 : set extension for output files 
                                   [mzML|mzXML|mgf|txt|mz5]
  --mzML                           : write mzML format [default]
  --mzXML                          : write mzXML format
  --mz5                            : write mz5 format
  --mgf                            : write Mascot generic format
  --text                           : write ProteoWizard internal text format
  --ms1                            : write MS1 format
  --cms1                           : write CMS1 format
  --ms2                            : write MS2 format
  --cms2                           : write CMS2 format
  -v [ --verbose ]                 : display detailed progress information
  --64                             : set default binary encoding to 64-bit 
                                   precision [default]
  --32                             : set default binary encoding to 32-bit 
                                   precision
  --mz64                           : encode m/z values in 64-bit precision 
                                   [default]
  --mz32                           : encode m/z values in 32-bit precision
  --inten64                        : encode intensity values in 64-bit 
                                   precision
  --inten32                        : encode intensity values in 32-bit 
                                   precision [default]
  --noindex                        : do not write index
  -i [ --contactInfo ] arg         : filename for contact info
  -z [ --zlib ]                    : use zlib compression for binary data
  --numpressLinear [=arg(=2e-009)] : use numpress linear prediction compression
                                   for binary mz and rt data (relative accuracy
                                   loss will not exceed given tolerance arg, 
                                   unless set to 0)
  --numpressPic                    : use numpress positive integer compression 
                                   for binary intensities (absolute accuracy 
                                   loss will not exceed 0.5)
  --numpressSlof [=arg(=0.0002)]   : use numpress short logged float 
                                   compression for binary intensities (relative
                                   accuracy loss will not exceed given 
                                   tolerance arg, unless set to 0)
  -n [ --numpressAll ]             : same as --numpressLinear --numpressSlof 
                                   (see https://github.com/fickludd/ms-numpress
                                   for more info)
  -g [ --gzip ]                    : gzip entire output file (adds .gz to 
                                   filename)
  --filter arg                     : add a spectrum list filter
  --merge                          : create a single output file from multiple 
                                   input files by merging file-level metadata 
                                   and concatenating spectrum lists
  --simAsSpectra                   : write selected ion monitoring as spectra, 
                                   not chromatograms
  --srmAsSpectra                   : write selected reaction monitoring as 
                                   spectra, not chromatograms
  --combineIonMobilitySpectra      : write all drift bins/scans in a 
                                   frame/block as one spectrum instead of 
                                   individual spectra
  --acceptZeroLengthSpectra        : some vendor readers have an efficient way 
                                   of filtering out empty spectra, but it takes
                                   more time to open the file
  --ignoreUnknownInstrumentError   : if true, if an instrument cannot be 
                                   determined from a vendor file, it will not 
                                   be an error 
  --help                           : show this message, with extra detail on 
                                   filter options

FILTER OPTIONS
run this command with --help to see more detail
index &lt;index_value_set&gt;
msLevel &lt;mslevels&gt;
chargeState &lt;charge_states&gt;
precursorRecalculation 
mzRefiner input1.pepXML input2.mzid [msLevels=&lt;1-&gt;]
[thresholdScore=&lt;CV_Score_Name&gt;] [thresholdValue=&lt;floatset&gt;]
[thresholdStep=&lt;float&gt;] [maxSteps=&lt;count&gt;]
lockmassRefiner mz=&lt;real&gt; mzNegIons=&lt;real (mz)&gt; tol=&lt;real (1.0 Daltons)&gt;
precursorRefine 
peakPicking [&lt;PickerType&gt; [snr=&lt;minimum signal-to-noise ratio&gt;]
[peakSpace=&lt;minimum peak spacing&gt;] [msLevel=&lt;ms_levels&gt;]]
scanNumber &lt;scan_numbers&gt;
scanEvent &lt;scan_event_set&gt;
scanTime &lt;scan_time_range&gt;
sortByScanTime 
stripIT 
metadataFixer 
titleMaker &lt;format_string&gt;
threshold &lt;type&gt; &lt;threshold&gt; &lt;orientation&gt; [&lt;mslevels&gt;]
mzWindow &lt;mzrange&gt;
mzPrecursors &lt;precursor_mz_list&gt;
defaultArrayLength &lt;peak_count_range&gt;
zeroSamples &lt;mode&gt; [&lt;MS_levels&gt;]
mzPresent &lt;tolerance&gt; &lt;type&gt; &lt;threshold&gt; &lt;orientation&gt; &lt;mz_list&gt;
[&lt;include_or_exclude&gt;]
scanSumming [precursorTol=&lt;precursor tolerance&gt;] [scanTimeTol=&lt;scan time
tolerance&gt;]
MS2Denoise [&lt;peaks_in_window&gt; [&lt;window_width_Da&gt;
[multicharge_fragment_relaxation]]]
MS2Deisotope [hi_res [mzTol=&lt;mzTol&gt;]] [Poisson [minCharge=&lt;minCharge&gt;]
[maxCharge=&lt;maxCharge&gt;]]
ETDFilter [&lt;removePrecursor&gt; [&lt;removeChargeReduced&gt; [&lt;removeNeutralLoss&gt;
[&lt;blanketRemoval&gt; [&lt;matchingTolerance&gt; ]]]]]
chargeStatePredictor [overrideExistingCharge=&lt;true|false (false)&gt;]
[maxMultipleCharge=&lt;int (3)&gt;] [minMultipleCharge=&lt;int (2)&gt;]
[singleChargeFractionTIC=&lt;real (0.9)&gt;] [maxKnownCharge=&lt;int (0)&gt;]
[makeMS2=&lt;true|false (false)&gt;]
turbocharger [minCharge=&lt;minCharge&gt;] [maxCharge=&lt;maxCharge&gt;]
[precursorsBefore=&lt;before&gt;] [precursorsAfter=&lt;after&gt;] [halfIsoWidth=&lt;half-width
of isolation window&gt;] [defaultMinCharge=&lt;defaultMinCharge&gt;]
[defaultMaxCharge=&lt;defaultMaxCharge&gt;] [useVendorPeaks=&lt;useVendorPeaks&gt;]
activation &lt;precursor_activation_type&gt;
analyzer &lt;analyzer&gt;
analyzerType &lt;analyzer&gt;
polarity &lt;polarity&gt;


Examples:

# convert data.RAW to data.mzML
msconvert data.RAW

# convert data.RAW to data.mzXML
msconvert data.RAW --mzXML

# put output file in my_output_dir
msconvert data.RAW -o my_output_dir

# combining options to create a smaller mzML file, much like the old ReAdW converter program
msconvert data.RAW --32 --zlib --filter &quot;peakPicking true 1-&quot; --filter &quot;zeroSamples removeExtra&quot;

# extract scan indices 5...10 and 20...25
msconvert data.RAW --filter &quot;index [5,10] [20,25]&quot;

# extract MS1 scans only
msconvert data.RAW --filter &quot;msLevel 1&quot;

# extract MS2 and MS3 scans only
msconvert data.RAW --filter &quot;msLevel 2-3&quot;

# extract MSn scans for n&gt;1
msconvert data.RAW --filter &quot;msLevel 2-&quot;

# apply ETD precursor mass filter
msconvert data.RAW --filter ETDFilter

# remove non-flanking zero value samples
msconvert data.RAW --filter &quot;zeroSamples removeExtra&quot;

# remove non-flanking zero value samples in MS2 and MS3 only
msconvert data.RAW --filter &quot;zeroSamples removeExtra 2 3&quot;

# add missing zero value samples (with 5 flanking zeros) in MS2 and MS3 only
msconvert data.RAW --filter &quot;zeroSamples addMissing=5 2 3&quot;

# keep only HCD spectra from a decision tree data file
msconvert data.RAW --filter &quot;activation HCD&quot;

# keep the top 42 peaks or samples (depending on whether spectra are centroid or profile):
msconvert data.RAW --filter &quot;threshold count 42 most-intense&quot;

# multiple filters: select scan numbers and recalculate precursors
msconvert data.RAW --filter &quot;scanNumber [500,1000]&quot; --filter &quot;precursorRecalculation&quot;

# multiple filters: apply peak picking and then keep the bottom 100 peaks:
msconvert data.RAW --filter &quot;peakPicking true 1-&quot; --filter &quot;threshold count 100 least-intense&quot;

# multiple filters: apply peak picking and then keep all peaks that are at least 50% of the intensity of the base peak:
msconvert data.RAW --filter &quot;peakPicking true 1-&quot; --filter &quot;threshold bpi-relative .5 most-intense&quot;

# use a configuration file
msconvert data.RAW -c config.txt

# example configuration file
mzXML=true
zlib=true
filter=&quot;index [3,7]&quot;
filter=&quot;precursorRecalculation&quot;


Questions, comments, and bug reports:
http://proteowizard.sourceforge.net
support@proteowizard.org

ProteoWizard release: 3.0.9098 (2015-11-1)
ProteoWizard MSData: 3.0.9095 (2015-11-1)
ProteoWizard Analysis: 3.0.9098 (2015-11-1)
Build date: Oct 31 2015 21:56:30
]]></description>
<manual><![CDATA[Converts between different MS file formats.]]></manual>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="msconvert" description="Converts between different MS file formats.">
    <ITEM name="version" value="3.0.9098-0.1" type="string" description="Version of the tool that generated this parameters file." required="false" advanced="true" />
    <NODE name="1" description="Instance &apos;1&apos; section for &apos;msconvert&apos;">
      <ITEM name="--outfile" value="" type="output-file" description="Output file" required="true" advanced="false" supported_formats="*.mzXML,*.mzML" />
      <ITEM name="REMAININGPARAMETERS" value="" type="input-file" description="Input file(s) to convert." required="true" advanced="false" supported_formats="*.mzXML,*.d" />
    </NODE>
  </NODE>
</PARAMETERS>
</tool>
