



[Method Information]
LC Method

General Information:
Author: BDAL@DE
LC Parameters (acquisition starting conditions)

Acquisition Parameters:

Runtime:       20.02 min
Slice Width:  100.0  points/s

[Pump]
Additional Pump and Oven Parameters:

pump settings
 Nr. RunTime  Flow Rate     Min/Max           Solvents
      (min)   (ml/min)      Press(bar)
   1   20.00   0.15000         0/1034

LC Column:     



[Pump]
LC Timetable

  Time  Function                 Value         A(%)  B(%)  C(%)  D(%)
  0.00  Flow Rate                0.15000                  
  0.00  Solvent Mix                            100.0 0.0   0.0   0.0  


[Detector]
Detector Settings
Detector1 : Waters ACQUITY UPLC
Offset: 0.00, InvertSignal: 0, Slicewidth: 0.00(points/sec)
Autozero: no, Spec Start: 200.00, Spec End: 500.00, Start Delay: 0
Data Channel: 1, DoReference: no, ReferenceStart: 254.00, ReferenceWidth: 10.00
DoSaveSpectra: no, SaveInterval: 1, SaveType: 1


Data Acquisition - Signals

SIGNAL          Source          Parameters                          Autodetection Parameters
   No.                                             
    1   Waters ACQUITY UPLC Wavelength: 214           
                                                           Slope(mAU/s):  20.00 Peak Par.: 5
                                                                   Threshold: 0 Smoothing: 2 
    2   Waters ACQUITY UPLC Wavelength: 254           
                                                           Slope(mAU/s):  20.00 Peak Par.: 5
                                                                   Threshold: 0 Smoothing: 2 
    3   Waters ACQUITY UPLC Wavelength: 300           
                                                           Slope(mAU/s):  20.00 Peak Par.: 5
                                                                   Threshold: 0 Smoothing: 2 
    4   Waters ACQUITY UPLC Wavelength: 340           
                                                           Slope(mAU/s):  20.00 Peak Par.: 5
                                                                   Threshold: 0 Smoothing: 2 


Methods

LC Method Part: D:\Methods\standard methods\lc-methoden\pda-20min-full loop.m

Autosampler Method Part: Standard

MS Acquisition Part: D:\Methods\standard methods\ms-methoden\20minkalibneg.m

MS Processing Part: D:\Methods\standard methods\da-methoden\recal-liform-neg-18min-hpc.m




Hardware Setup

Hardware Setup used: "ms-waters-pda"

General Information:
Author: BDAL@DE

[System Information]
System included components:

Pumps
Pump 1 : Waters ACQUITY UPLC
conneced via System

AutoSamplers
AutoSampler 1 : Waters ACQUITY UPLC
conneced via System

Detectors
Detector 1 : Waters ACQUITY UPLC
conneced via System

Systems
System 1 : Waters ACQUITY UPLC
connected via LAN

MSs
MS 1 : micrOTOF series


System times with 1 ml/min flow (in sec):

Do Acquisition times:
From Zero Point = LC 1 Detector to:
Bruker Peak Sampling Unit    :  12.00
NMR Spectrometer             :  15.00
Fraction Collector (via NMR) :  100.00
Fraction Collector (direct)  :  40.00

Time offset to System Zero Point for:
LC 2  Detector    :  0.00
LC 3  Detector    :  10.00
Mass Spectrometer :  0.00
SPE Cartridge :  0.00

Elution volume  between SPE Cartridge and NMR :  290.00

Flow Injection times:
Times from Bruker Peak Sampling Unit to:
NMR Spectrometer             :  23.00
Mass Spectrometer            :  23.00
Fraction Collector (via NMR) :  110.00
Divert Valve(via NMR) :  3.00

Times from Autosampler to:
NMR Spectrometer  :  30.00
Mass Spectrometer :  30.00

