<?xml version="1.0" standalone="yes"?>
<FractionTreatmentDataSet xmlns="BDAL/HyStar/FractionTreatmentDataSet.xsd">
  <Method Author="BDAL@DE" DataAcqRunTime="20" StartDelay="0" HyStarVersion="" ComputerName="TOF-PC-2" xmlns="" />
  <TimeTable Function="FlowRate" Time="0" DeviceType="Pump" DeviceNumber="1" xmlns="">
    <TableValues Value="0.15" />
  </TimeTable>
  <TimeTable Function="SolventMix" Time="0" DeviceType="Pump" DeviceNumber="1" xmlns="">
    <TableValues Value="100" />
    <TableValues Value="0" />
    <TableValues Value="0" />
    <TableValues Value="0" />
  </TimeTable>
  <Signal SlopeThreshold="0" ID="0" FullName="214" SmoothingWidth="2" Slope="20" Sensitivity="5" DeviceType="Detector" DeviceNumber="1" xmlns="" />
  <Signal SlopeThreshold="0" ID="1" FullName="254" SmoothingWidth="2" Slope="20" Sensitivity="5" DeviceType="Detector" DeviceNumber="1" xmlns="" />
  <Signal SlopeThreshold="0" ID="2" FullName="300" SmoothingWidth="2" Slope="20" Sensitivity="5" DeviceType="Detector" DeviceNumber="1" xmlns="" />
  <Signal SlopeThreshold="0" ID="3" FullName="340" SmoothingWidth="2" Slope="20" Sensitivity="5" DeviceType="Detector" DeviceNumber="1" xmlns="" />
  <Detector SliceWidth="100" AutoZero="0" InvertSignal="0" Offset="0" DataChannel="1" DoReference="false" ReferenceStart="254" ReferenceWidth="10" SpecStart="200" SpecEnd="500" DoSaveSpectra="true" SaveInterval="1" SaveType="1" DeviceNumber="1" xmlns="" />
  <Pump MinPressure="0" MaxPressure="1034" Start="false" Runtime="20" DeviceNumber="1" xmlns="" />
  <Solvent ID="0" DeviceType="Pump" DeviceNumber="1" xmlns="" />
  <Solvent ID="1" DeviceType="Pump" DeviceNumber="1" xmlns="" />
  <Solvent ID="2" DeviceType="Pump" DeviceNumber="1" xmlns="" />
  <Solvent ID="3" DeviceType="Pump" DeviceNumber="1" xmlns="" />
  <ExtendedParameters DeviceFullName="Waters ACQUITY UPLC	SYSTEM1	SYSTEM	" Parameter="&lt;?xml version='1.0'?&gt;&lt;root Description=&quot;Settings for system Waters ACQUITY UPLC	SYSTEM1	SYS	PLUGIN&quot;&gt;&lt;HyStarInfo ModuleName=&quot;Waters ACQUITY UPLC	SYSTEM1	SYS	PLUGIN&quot; Stylesheet=&quot;none&quot; MethodName=&quot;default&quot;&gt;&lt;MethodData TotalRunTime=&quot;20.00&quot; AcqTime=&quot;20.00&quot; AcqDelay=&quot;0.00&quot; Flow=&quot;0.150&quot;&gt;&lt;DetectorInfo DetectorType=&quot;DAD&quot; WaveStart=&quot;200&quot; WaveEnd=&quot;500&quot; Slicewidth=&quot;100.00&quot; /&gt;&lt;DetectorSignal id=&quot;1&quot; Value=&quot;214&quot; /&gt;&lt;DetectorSignal id=&quot;2&quot; Value=&quot;254&quot; /&gt;&lt;DetectorSignal id=&quot;3&quot; Value=&quot;300&quot; /&gt;&lt;DetectorSignal id=&quot;4&quot; Value=&quot;340&quot; /&gt;&lt;Detector id=&quot;1&quot; DetectorType=&quot;DAD&quot; Name=&quot;PDA Detector&quot; WaveStart=&quot;200&quot; WaveEnd=&quot;500&quot; Slicewidth=&quot;100.00&quot;&gt;&lt;DetectorSignalList id=&quot;1&quot; Value=&quot;214&quot; SignalNo=&quot;1&quot; /&gt;&lt;DetectorSignalList id=&quot;2&quot; Value=&quot;254&quot; SignalNo=&quot;2&quot; /&gt;&lt;DetectorSignalList id=&quot;3&quot; Value=&quot;300&quot; SignalNo=&quot;3&quot; /&gt;&lt;DetectorSignalList id=&quot;4&quot; Value=&quot;340&quot; SignalNo=&quot;4&quot; /&gt;&lt;/Detector&gt;&lt;/MethodData&gt;&lt;/HyStarInfo&gt;&lt;OriginalWatersAcquityMethodXML&gt;&lt;StringMethodData&gt;&lt;Method&gt;&#xD;&#xA;  &lt;RunTime&gt;20.00&lt;/RunTime&gt;&lt;AcquitySMMethod language=&quot;English&quot; version=&quot;2&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;AcquitySM-Method-R100.xsd&quot; modified=&quot;true&quot;&gt;&lt;RunTime&gt;1.0&lt;/RunTime&gt;&lt;Comment /&gt;&lt;Mode&gt;ModeSequential_0&lt;/Mode&gt;&lt;LoopOption&gt;LoopOptionFull_0&lt;/LoopOption&gt;&lt;LoopOffline&gt;LoopOfflineDisable_0&lt;/LoopOffline&gt;&lt;WeakWashSolvent&gt;Water&lt;/WeakWashSolvent&gt;&lt;WeakWashSolventXml&gt;&amp;lt;Solvent version=&quot;1&quot; permanent=&quot;true&quot; context=&quot;all&quot; enabled=&quot;true&quot; date=&quot;5/1/2010 12:00:00 AM&quot;&amp;gt;&amp;lt;Id&amp;gt;144FE7DA-582C-436f-BEED-9B9B3A6EE0D0&amp;lt;/Id&amp;gt;&amp;lt;Type&amp;gt;Aqueous&amp;lt;/Type&amp;gt;&amp;lt;NameId&amp;gt;PermanentSolventWater&amp;lt;/NameId&amp;gt;&amp;lt;Name&amp;gt;Water&amp;lt;/Name&amp;gt;&amp;lt;Comment /&amp;gt;&amp;lt;Concentration&amp;gt;0&amp;lt;/Concentration&amp;gt;&amp;lt;Viscosity&amp;gt;1.000&amp;lt;/Viscosity&amp;gt;&amp;lt;/Solvent&amp;gt;&lt;/WeakWashSolventXml&gt;&lt;WeakWashVolume&gt;600&lt;/WeakWashVolume&gt;&lt;StrongWashSolvent&gt;Methanol&lt;/StrongWashSolvent&gt;&lt;StrongWashSolventXml&gt;&amp;lt;Solvent version=&quot;1&quot; permanent=&quot;true&quot; context=&quot;all&quot; enabled=&quot;true&quot; date=&quot;5/1/2010 12:00:00 AM&quot;&amp;gt;&amp;lt;Id&amp;gt;8133CE3B-C77F-4e48-9884-7385E53ABE01&amp;lt;/Id&amp;gt;&amp;lt;Type&amp;gt;Modifier&amp;lt;/Type&amp;gt;&amp;lt;NameId&amp;gt;PermanentSolventMethanol&amp;lt;/NameId&amp;gt;&amp;lt;Name&amp;gt;Methanol&amp;lt;/Name&amp;gt;&amp;lt;Comment /&amp;gt;&amp;lt;Concentration&amp;gt;100&amp;lt;/Concentration&amp;gt;&amp;lt;Viscosity&amp;gt;0.550&amp;lt;/Viscosity&amp;gt;&amp;lt;/Solvent&amp;gt;&lt;/StrongWashSolventXml&gt;&lt;StrongWashVolume&gt;200&lt;/StrongWashVolume&gt;&lt;ColumnTemperature&gt;40.0&lt;/ColumnTemperature&gt;&lt;ColumnTemperatureLimit&gt;5.0&lt;/ColumnTemperatureLimit&gt;&lt;SampleTemperature&gt;8.0&lt;/SampleTemperature&gt;&lt;SampleTemperatureLimit&gt;5&lt;/SampleTemperatureLimit&gt;&lt;Overfill&gt;CustomDisable_-1&lt;/Overfill&gt;&lt;ColumnReequilibration&gt;1.0&lt;/ColumnReequilibration&gt;&lt;DrawRate&gt;DrawRateMedium_1&lt;/DrawRate&gt;&lt;CustomRate&gt;CustomDisable_-1&lt;/CustomRate&gt;&lt;Illumination&gt;IlluminationOff_0&lt;/Illumination&gt;&lt;NeedleDepth&gt;CustomDisable_-1&lt;/NeedleDepth&gt;&lt;PreAspirateAir&gt;CustomDisable_-1&lt;/PreAspirateAir&gt;&lt;PostAspirateAir&gt;CustomDisable_-1&lt;/PostAspirateAir&gt;&lt;ColumnTemperatureDataEnable&gt;false&lt;/ColumnTemperatureDataEnable&gt;&lt;AmbientTemperatureDataEnable&gt;false&lt;/AmbientTemperatureDataEnable&gt;&lt;SampleTemperatureDataEnable&gt;false&lt;/SampleTemperatureDataEnable&gt;&lt;ElevatorTemperatureDataEnable&gt;false&lt;/ElevatorTemperatureDataEnable&gt;&lt;SamplePressureDataEnable&gt;false&lt;/SamplePressureDataEnable&gt;&lt;PreheaterTemperatureDataEnable&gt;false&lt;/PreheaterTemperatureDataEnable&gt;&lt;Switch1&gt;InitialSwitchState_5&lt;/Switch1&gt;&lt;Switch2&gt;InitialSwitchState_5&lt;/Switch2&gt;&lt;Switch3&gt;InitialSwitchState_5&lt;/Switch3&gt;&lt;Switch4&gt;InitialSwitchState_5&lt;/Switch4&gt;&lt;Switch5&gt;InitialSwitchState_5&lt;/Switch5&gt;&lt;Switch6&gt;InitialSwitchState_5&lt;/Switch6&gt;&lt;HighPressureLimit&gt;5000&lt;/HighPressureLimit&gt;&lt;LowPressureLimit&gt;0&lt;/LowPressureLimit&gt;&lt;ChartOut&gt;ChartOut_1&lt;/ChartOut&gt;&lt;SampleTempAlarmEnable&gt;true&lt;/SampleTempAlarmEnable&gt;&lt;ColumnTempAlarmEnable&gt;true&lt;/ColumnTempAlarmEnable&gt;&lt;RunEvents&gt;true&lt;/RunEvents&gt;&lt;EventTable /&gt;&lt;Function&gt;FunctionNone&lt;/Function&gt;&lt;SampleLoop&gt;2.0&lt;/SampleLoop&gt;&lt;ColumnManagerPresent&gt;false&lt;/ColumnManagerPresent&gt;&lt;ColumnManager&gt;&lt;ValvePosition&gt;ValvePosition_1&lt;/ValvePosition&gt;&lt;SetColumnTemperature&gt;HeaterOff_-1&lt;/SetColumnTemperature&gt;&lt;EquilibrationTime&gt;0.1&lt;/EquilibrationTime&gt;&lt;EnableColumnTempDataChannel&gt;false&lt;/EnableColumnTempDataChannel&gt;&lt;EnableAlarmBand&gt;true&lt;/EnableAlarmBand&gt;&lt;SetAlarmBandDegC&gt;5.0&lt;/SetAlarmBandDegC&gt;&lt;Switch1&gt;InitialSwitchState_5&lt;/Switch1&gt;&lt;Switch2&gt;InitialSwitchState_5&lt;/Switch2&gt;&lt;Switch3&gt;InitialSwitchState_5&lt;/Switch3&gt;&lt;Switch4&gt;InitialSwitchState_5&lt;/Switch4&gt;&lt;RunEvents&gt;false&lt;/RunEvents&gt;&lt;/ColumnManager&gt;&lt;NeedleOverfillFlush&gt;CustomDisable_-1&lt;/NeedleOverfillFlush&gt;&lt;NoInjection&gt;false&lt;/NoInjection&gt;&lt;/AcquitySMMethod&gt;&lt;AcquityPDAMethod xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;AcquityPDA-Method-r100.xsd&quot; version=&quot;1&quot; modified=&quot;true&quot;&gt;&lt;DetectorType&gt;DetectorType_0&lt;/DetectorType&gt;&lt;SupportsReducedIO&gt;false&lt;/SupportsReducedIO&gt;&lt;SupportsNegativeAbsorbanceMargin&gt;true&lt;/SupportsNegativeAbsorbanceMargin&gt;&lt;SupportsPulseAndRectangularWave&gt;true&lt;/SupportsPulseAndRectangularWave&gt;&lt;RunTime&gt;1.0&lt;/RunTime&gt;&lt;Lamp&gt;true&lt;/Lamp&gt;&lt;SpectralChannel&gt;&lt;Enable&gt;true&lt;/Enable&gt;&lt;StartWavelength&gt;200&lt;/StartWavelength&gt;&lt;EndWavelength&gt;500&lt;/EndWavelength&gt;&lt;Resolution&gt;Resolution_12&lt;/Resolution&gt;&lt;/SpectralChannel&gt;&lt;Channel1&gt;&lt;Enable&gt;false&lt;/Enable&gt;&lt;DataMode&gt;DataModeAbsorbance_0&lt;/DataMode&gt;&lt;Wavelength1&gt;254&lt;/Wavelength1&gt;&lt;Wavelength2&gt;254&lt;/Wavelength2&gt;&lt;Resolution&gt;Resolution_48&lt;/Resolution&gt;&lt;Ratio2DMinimumAU&gt;0.01&lt;/Ratio2DMinimumAU&gt;&lt;/Channel1&gt;&lt;Channel2&gt;&lt;Enable&gt;false&lt;/Enable&gt;&lt;DataMode&gt;DataModeAbsorbance_0&lt;/DataMode&gt;&lt;Wavelength1&gt;254&lt;/Wavelength1&gt;&lt;Wavelength2&gt;254&lt;/Wavelength2&gt;&lt;Resolution&gt;Resolution_48&lt;/Resolution&gt;&lt;Ratio2DMinimumAU&gt;0.01&lt;/Ratio2DMinimumAU&gt;&lt;/Channel2&gt;&lt;Channel3&gt;&lt;Enable&gt;false&lt;/Enable&gt;&lt;DataMode&gt;DataModeAbsorbance_0&lt;/DataMode&gt;&lt;Wavelength1&gt;254&lt;/Wavelength1&gt;&lt;Wavelength2&gt;254&lt;/Wavelength2&gt;&lt;Resolution&gt;Resolution_48&lt;/Resolution&gt;&lt;Ratio2DMinimumAU&gt;0.01&lt;/Ratio2DMinimumAU&gt;&lt;/Channel3&gt;&lt;Channel4&gt;&lt;Enable&gt;false&lt;/Enable&gt;&lt;DataMode&gt;DataModeAbsorbance_0&lt;/DataMode&gt;&lt;Wavelength1&gt;254&lt;/Wavelength1&gt;&lt;Wavelength2&gt;254&lt;/Wavelength2&gt;&lt;Resolution&gt;Resolution_48&lt;/Resolution&gt;&lt;Ratio2DMinimumAU&gt;0.01&lt;/Ratio2DMinimumAU&gt;&lt;/Channel4&gt;&lt;Channel5&gt;&lt;Enable&gt;false&lt;/Enable&gt;&lt;DataMode&gt;DataModeAbsorbance_0&lt;/DataMode&gt;&lt;Wavelength1&gt;254&lt;/Wavelength1&gt;&lt;Wavelength2&gt;254&lt;/Wavelength2&gt;&lt;Resolution&gt;Resolution_48&lt;/Resolution&gt;&lt;Ratio2DMinimumAU&gt;0.01&lt;/Ratio2DMinimumAU&gt;&lt;/Channel5&gt;&lt;Channel6&gt;&lt;Enable&gt;false&lt;/Enable&gt;&lt;DataMode&gt;DataModeAbsorbance_0&lt;/DataMode&gt;&lt;Wavelength1&gt;254&lt;/Wavelength1&gt;&lt;Wavelength2&gt;254&lt;/Wavelength2&gt;&lt;Resolution&gt;Resolution_48&lt;/Resolution&gt;&lt;Ratio2DMinimumAU&gt;0.01&lt;/Ratio2DMinimumAU&gt;&lt;/Channel6&gt;&lt;Channel7&gt;&lt;Enable&gt;false&lt;/Enable&gt;&lt;DataMode&gt;DataModeAbsorbance_0&lt;/DataMode&gt;&lt;Wavelength1&gt;254&lt;/Wavelength1&gt;&lt;Wavelength2&gt;254&lt;/Wavelength2&gt;&lt;Resolution&gt;Resolution_48&lt;/Resolution&gt;&lt;Ratio2DMinimumAU&gt;0.01&lt;/Ratio2DMinimumAU&gt;&lt;/Channel7&gt;&lt;Channel8&gt;&lt;Enable&gt;false&lt;/Enable&gt;&lt;DataMode&gt;DataModeAbsorbance_0&lt;/DataMode&gt;&lt;Wavelength1&gt;254&lt;/Wavelength1&gt;&lt;Wavelength2&gt;254&lt;/Wavelength2&gt;&lt;Resolution&gt;Resolution_48&lt;/Resolution&gt;&lt;Ratio2DMinimumAU&gt;0.01&lt;/Ratio2DMinimumAU&gt;&lt;/Channel8&gt;&lt;CompensationRef2D&gt;&lt;RefWavelengthStart&gt;310&lt;/RefWavelengthStart&gt;&lt;RefWavelengthEnd&gt;410&lt;/RefWavelengthEnd&gt;&lt;/CompensationRef2D&gt;&lt;Advanced2D&gt;&lt;CompWavelength&gt;370&lt;/CompWavelength&gt;&lt;CompResolution&gt;CompResolution_480&lt;/CompResolution&gt;&lt;/Advanced2D&gt;&lt;Analog1&gt;&lt;ChannelID&gt;0&lt;/ChannelID&gt;&lt;UnitsFS&gt;2.000&lt;/UnitsFS&gt;&lt;VoltageFS&gt;2000&lt;/VoltageFS&gt;&lt;VoltageOffset&gt;0&lt;/VoltageOffset&gt;&lt;RatioFS&gt;100&lt;/RatioFS&gt;&lt;/Analog1&gt;&lt;Analog2&gt;&lt;ChannelID&gt;0&lt;/ChannelID&gt;&lt;UnitsFS&gt;2.000&lt;/UnitsFS&gt;&lt;VoltageFS&gt;2000&lt;/VoltageFS&gt;&lt;VoltageOffset&gt;0&lt;/VoltageOffset&gt;&lt;RatioFS&gt;100&lt;/RatioFS&gt;&lt;/Analog2&gt;&lt;DataRate&gt;SingleDataRate_10&lt;/DataRate&gt;&lt;FilterType&gt;Filter_2&lt;/FilterType&gt;&lt;TimeConstant&gt;0.2000&lt;/TimeConstant&gt;&lt;ExposureTime&gt;AutoExposure_0&lt;/ExposureTime&gt;&lt;Interpolate370&gt;false&lt;/Interpolate370&gt;&lt;Interpolate656&gt;false&lt;/Interpolate656&gt;&lt;UVBlockingFilter&gt;false&lt;/UVBlockingFilter&gt;&lt;Description /&gt;&lt;RunEvents&gt;true&lt;/RunEvents&gt;&lt;EventTable /&gt;&lt;Threshold1&gt;&lt;Channel&gt;0&lt;/Channel&gt;&lt;Level&gt;1.000&lt;/Level&gt;&lt;State&gt;ThresholdState_1&lt;/State&gt;&lt;/Threshold1&gt;&lt;Threshold2&gt;&lt;Channel&gt;0&lt;/Channel&gt;&lt;Level&gt;1.000&lt;/Level&gt;&lt;State&gt;ThresholdState_1&lt;/State&gt;&lt;/Threshold2&gt;&lt;InitialSwitch1&gt;InitialState_2&lt;/InitialSwitch1&gt;&lt;InitialSwitch2&gt;InitialState_2&lt;/InitialSwitch2&gt;&lt;PulseWidth&gt;1.0&lt;/PulseWidth&gt;&lt;RectWavePeriod&gt;0.2&lt;/RectWavePeriod&gt;&lt;NegativeAbsorbanceMargin&gt;-0.07&lt;/NegativeAbsorbanceMargin&gt;&lt;/AcquityPDAMethod&gt;&lt;AcquityBSMMethod xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;AcquityBSM-Method-R100.xsd&quot; version=&quot;4&quot; modified=&quot;true&quot;&gt;&lt;Scale&gt;ScaleNormal_0&lt;/Scale&gt;&lt;AuxPump&gt;false&lt;/AuxPump&gt;&lt;HTM&gt;false&lt;/HTM&gt;&lt;NanoParameters&gt;&lt;VariableFlowFactor&gt;0.10&lt;/VariableFlowFactor&gt;&lt;TrappingMode&gt;TrappingMode_0&lt;/TrappingMode&gt;&lt;EnablePeakParking&gt;false&lt;/EnablePeakParking&gt;&lt;SampleLoadingTime&gt;0.10&lt;/SampleLoadingTime&gt;&lt;BSMTrappingFlowRate&gt;0.000&lt;/BSMTrappingFlowRate&gt;&lt;BSMTrappingCompositionA&gt;100.0&lt;/BSMTrappingCompositionA&gt;&lt;BSMTrappingCompositionB&gt;0.0&lt;/BSMTrappingCompositionB&gt;&lt;TrappingLowPressureLimit&gt;0&lt;/TrappingLowPressureLimit&gt;&lt;TrappingHighPressureLimit&gt;10000&lt;/TrappingHighPressureLimit&gt;&lt;FlowRateADataEnable&gt;false&lt;/FlowRateADataEnable&gt;&lt;FlowRateBDataEnable&gt;false&lt;/FlowRateBDataEnable&gt;&lt;TemperatureADataEnable&gt;false&lt;/TemperatureADataEnable&gt;&lt;TemperatureBDataEnable&gt;false&lt;/TemperatureBDataEnable&gt;&lt;/NanoParameters&gt;&lt;AuxPumpAParameters&gt;&lt;AuxPumpRole&gt;Auxiliary&lt;/AuxPumpRole&gt;&lt;AuxSolventName&gt;Water&lt;/AuxSolventName&gt;&lt;AuxSolventType&gt;SolventType_2&lt;/AuxSolventType&gt;&lt;AuxFlow&gt;0.000&lt;/AuxFlow&gt;&lt;AuxFlowSource&gt;1&lt;/AuxFlowSource&gt;&lt;AuxLowPressureLimit&gt;0&lt;/AuxLowPressureLimit&gt;&lt;AuxHighPressureLimit&gt;10000&lt;/AuxHighPressureLimit&gt;&lt;AuxPressureDataEnable&gt;false&lt;/AuxPressureDataEnable&gt;&lt;AuxFlowRateDataEnable&gt;false&lt;/AuxFlowRateDataEnable&gt;&lt;/AuxPumpAParameters&gt;&lt;AuxPumpBParameters&gt;&lt;AuxPumpRole&gt;Lock Mass&lt;/AuxPumpRole&gt;&lt;AuxSolventName&gt;Water&lt;/AuxSolventName&gt;&lt;AuxSolventType&gt;SolventType_2&lt;/AuxSolventType&gt;&lt;AuxFlow&gt;0.000&lt;/AuxFlow&gt;&lt;AuxFlowSource&gt;1&lt;/AuxFlowSource&gt;&lt;AuxLowPressureLimit&gt;0&lt;/AuxLowPressureLimit&gt;&lt;AuxHighPressureLimit&gt;10000&lt;/AuxHighPressureLimit&gt;&lt;AuxPressureDataEnable&gt;false&lt;/AuxPressureDataEnable&gt;&lt;AuxFlowRateDataEnable&gt;false&lt;/AuxFlowRateDataEnable&gt;&lt;/AuxPumpBParameters&gt;&lt;RunTime&gt;1.0&lt;/RunTime&gt;&lt;Comment /&gt;&lt;FlowSourceA&gt;1&lt;/FlowSourceA&gt;&lt;FlowSourceB&gt;1&lt;/FlowSourceB&gt;&lt;LowPressureLimit&gt;0&lt;/LowPressureLimit&gt;&lt;HighPressureLimit&gt;15000&lt;/HighPressureLimit&gt;&lt;SolventNameA&gt;Water&lt;/SolventNameA&gt;&lt;SolventXmlA&gt;&lt;/SolventXmlA&gt;&lt;SolventNameB&gt;Acetonitrile&lt;/SolventNameB&gt;&lt;SolventXmlB&gt;&lt;/SolventXmlB&gt;&lt;SolventTypeA&gt;SolventType_2&lt;/SolventTypeA&gt;&lt;SolventTypeB&gt;SolventType_3&lt;/SolventTypeB&gt;&lt;VentValve&gt;VentValveSystem_2&lt;/VentValve&gt;&lt;DegasserEnable&gt;true&lt;/DegasserEnable&gt;&lt;InitialSwitch1&gt;SwitchNoChange_4&lt;/InitialSwitch1&gt;&lt;InitialSwitch2&gt;SwitchNoChange_4&lt;/InitialSwitch2&gt;&lt;InitialSwitch3&gt;SwitchNoChange_4&lt;/InitialSwitch3&gt;&lt;SealWashPeriod&gt;5.0&lt;/SealWashPeriod&gt;&lt;Analog1&gt;AnalogPressure_2&lt;/Analog1&gt;&lt;Analog2&gt;AnalogB_4&lt;/Analog2&gt;&lt;SystemPressureDataEnable&gt;false&lt;/SystemPressureDataEnable&gt;&lt;FlowRateDataEnable&gt;false&lt;/FlowRateDataEnable&gt;&lt;PercentADataEnable&gt;false&lt;/PercentADataEnable&gt;&lt;PercentBDataEnable&gt;false&lt;/PercentBDataEnable&gt;&lt;LeftAPressureDataEnable&gt;false&lt;/LeftAPressureDataEnable&gt;&lt;RightAPressureDataEnable&gt;false&lt;/RightAPressureDataEnable&gt;&lt;LeftBPressureDataEnable&gt;false&lt;/LeftBPressureDataEnable&gt;&lt;RightBPressureDataEnable&gt;false&lt;/RightBPressureDataEnable&gt;&lt;DegasserPressureDataEnable&gt;false&lt;/DegasserPressureDataEnable&gt;&lt;GradientTable&gt;&lt;GradientRow&gt;&lt;Time&gt;Initial&lt;/Time&gt;&lt;Flow&gt;0.150&lt;/Flow&gt;&lt;CompositionA&gt;95.0&lt;/CompositionA&gt;&lt;CompositionB&gt;5.0&lt;/CompositionB&gt;&lt;Curve&gt;Initial&lt;/Curve&gt;&lt;/GradientRow&gt;&lt;GradientRow&gt;&lt;Time&gt;1.00&lt;/Time&gt;&lt;Flow&gt;0.150&lt;/Flow&gt;&lt;CompositionA&gt;95.0&lt;/CompositionA&gt;&lt;CompositionB&gt;5.0&lt;/CompositionB&gt;&lt;Curve&gt;6&lt;/Curve&gt;&lt;/GradientRow&gt;&lt;GradientRow&gt;&lt;Time&gt;16.00&lt;/Time&gt;&lt;Flow&gt;0.150&lt;/Flow&gt;&lt;CompositionA&gt;5.0&lt;/CompositionA&gt;&lt;CompositionB&gt;95.0&lt;/CompositionB&gt;&lt;Curve&gt;6&lt;/Curve&gt;&lt;/GradientRow&gt;&lt;GradientRow&gt;&lt;Time&gt;18.00&lt;/Time&gt;&lt;Flow&gt;0.150&lt;/Flow&gt;&lt;CompositionA&gt;5.0&lt;/CompositionA&gt;&lt;CompositionB&gt;95.0&lt;/CompositionB&gt;&lt;Curve&gt;6&lt;/Curve&gt;&lt;/GradientRow&gt;&lt;GradientRow&gt;&lt;Time&gt;18.10&lt;/Time&gt;&lt;Flow&gt;0.150&lt;/Flow&gt;&lt;CompositionA&gt;95.0&lt;/CompositionA&gt;&lt;CompositionB&gt;5.0&lt;/CompositionB&gt;&lt;Curve&gt;6&lt;/Curve&gt;&lt;/GradientRow&gt;&lt;GradientRow&gt;&lt;Time&gt;20.00&lt;/Time&gt;&lt;Flow&gt;0.150&lt;/Flow&gt;&lt;CompositionA&gt;95.0&lt;/CompositionA&gt;&lt;CompositionB&gt;5.0&lt;/CompositionB&gt;&lt;Curve&gt;6&lt;/Curve&gt;&lt;/GradientRow&gt;&lt;/GradientTable&gt;&lt;RunEvents&gt;true&lt;/RunEvents&gt;&lt;EventTable /&gt;&lt;PreInjectorVolume&gt;0&lt;/PreInjectorVolume&gt;&lt;PreAnalysisMode&gt;false&lt;/PreAnalysisMode&gt;&lt;RepeatGradientTable&gt;false&lt;/RepeatGradientTable&gt;&lt;/AcquityBSMMethod&gt;&lt;/Method&gt;&lt;/StringMethodData&gt;&lt;/OriginalWatersAcquityMethodXML&gt;&lt;/root&gt;" xmlns="" />
  <Device Type="None" Number="0" xmlns="" />
  <Device Type="Pump" Number="1" FullName="Waters ACQUITY UPLC	SYSTEM1	PUMP	PLUGIN" xmlns="" />
  <Device Type="AutoSampler" Number="1" FullName="Waters ACQUITY UPLC	SYSTEM1	ALS	PLUGIN" xmlns="" />
  <Device Type="Detector" Number="1" FullName="Waters ACQUITY UPLC	SYSTEM1	DET	PLUGIN" xmlns="" />
  <Device Type="System" Number="1" FullName="Waters ACQUITY UPLC	SYSTEM1	SYS	PLUGIN" xmlns="" />
  <Device Type="MassSpec" Number="1" FullName="micrOTOF series	MS1	MS	LAN" xmlns="" />
</FractionTreatmentDataSet>